[supervisord] 
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root
childlogdir=/var/log/supervisord/

[program:sshd] 
command=/usr/sbin/sshd -D

[program:kerio] 
command=/usr/bin/pidproxy /var/run/kms.pid /etc/init.d/kerio-connect start
startsecs = 15 
stopwaitsecs = 60
stopasgroup = false
killasgroup = true 

[inet_http_server] 
port=*:9001
username=admin 
password=123admin4 

[supervisorctl]
serverurl=http://127.0.0.1:9001
username=admin 
password=123admin4 


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 
